{
    "name": "PersistenceKit.DI.VContainer",
    "rootNamespace": "PersistenceKit.DI",
    "references": [
        "PersistenceKit.Runtime",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PERSISTENCEKIT_VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.0.0",
            "define": "PERSISTENCEKIT_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}
